<form action=/ method=post class=post-form>
  <div class=form-control>
    <label for=tweet-text>
      Tweet

      <span class='tweet-count js-tweet-count'>
      </span>
    </label>

    <textarea name=text id=tweet-text autofocus onkeyup='updateCount(this)'></textarea>

  </div>

  <div class=form-control>
    <label for=tweet-delay>
      Delay
    </label>

    <input name=delay id=tweet-delay type=text size=4 class=tweet-delay-input value=60> seconds
  </div>

  <div class=form-disclaimer>
    % if app.session[:user_id]
      Tweeting as {{ app.session[:screen_name] }}.
      <a href='/logout'>Forget me</a>
    % else
      You will be asked to sign in with Twitter.
      <br>
      We <b>do not store</b> any access tokens after posting your tweets.
      <br>
      For your convenience, we save the access tokens in an encrypted cookie
      so you can use the service repeatedly. However, these are stored in your
      computer and can't be accessed by anyone else.
    % end
  </div>

  <button type=submit>Tweet later</button>
</form>

% if jobs.size > 0
  <div class=tweets>
    <h2>Your pending tweets</h2>

    <ul>
      % jobs.each do |job|
        <li>
          <span class=text>
            {{ job.fetch(:text) }}
          </span>
          <div class=status>
            ~ {{ job.fetch(:date).iso8601 }}
            <a href='/cancel/{{ job.fetch(:id) }}' onclick='return confirm("You sure you want to cancel this scheduled tweet?")'>Cancel</a>
          </div>
        </li>
      % end
    </ul>
  </div>
% end

<script>
  var URL   = /\b(?:([a-z][\w-]+:\/\/)|www\.)[^\s]+/gi;
  var HTTPS = /^https/;

  function count(str) {
    var length = unescape(encodeURIComponent(str)).length;

    var urls = str.match(URL);

    if (urls) {
      for (var i = 0, l = urls.length; i < l; i++) {
        var url = urls[i].replace(/[,\.]$/, '');

        length = length - url.length + (url.match(HTTPS) ? 23 : 22);
      }
    }

    return length;
  }

  function updateCount(textarea) {
    var remaining = 140 - count(textarea.value);
    var el = document.querySelector('.js-tweet-count');

    if (remaining > 0) {
      el.innerText = '~' + remaining + ' chars left.';
      el.classList.remove('error');
    }
    else {
      el.innerText = '~' + Math.abs(remaining) + ' extra chars.';
      el.classList.add('error');
    }
  }
</script>
