<form action=/ method=post class=post-form>
  <div class=form-control>
    <label for=tweet-text>
      Tweet
    </label>

    <textarea name=text id=tweet-text autofocus></textarea>
  </div>

  <div class=form-control>
    <label for=tweet-delay>
      Delay
    </label>

    <input name=delay id=tweet-delay type=text size=4 class=tweet-delay-input value=60> seconds
  </div>

  <button type=submit>Tweet later</button>
</form>

% if jobs.size > 0
  <div class=tweets>
    <h2>Your pending tweets</h2>

    <ul>
      % jobs.each do |job|
        <li>
          <span class=text>
            {{ job.fetch(:text) }}
          </span>
          <span class=date>~ {{ job.fetch(:date).iso8601 }}</span>
        </li>
      % end
    </ul>
  </div>
% end
