<form action=/ method=post class=post-form>
  <div class=form-control>
    <label for=tweet-text>
      Tweet
    </label>

    <textarea name=text id=tweet-text autofocus></textarea>
  </div>

  <div class=form-control>
    <label for=tweet-delay>
      Delay
    </label>

    <input name=delay id=tweet-delay type=text size=4 class=tweet-delay-input value=60> seconds
  </div>

  <div class=form-disclaimer>
    % if app.session[:user_id]
      Tweeting as {{ app.session[:screen_name] }}.
      <a href='/logout'>Forget me</a>
    % else
      You will be asked to sign in with Twitter.
      <br>
      We <b>do not store</b> any access tokens after posting your tweets.
      <br>
      For your convenience, we save the access tokens in an encrypted cookie
      so you can use the service repeatedly. However, these are stored in your
      computer and can't be accessed by anyone else.
    % end
  </div>

  <button type=submit>Tweet later</button>
</form>

% if jobs.size > 0
  <div class=tweets>
    <h2>Your pending tweets</h2>

    <ul>
      % jobs.each do |job|
        <li>
          <span class=text>
            {{ job.fetch(:text) }}
          </span>
          <span class=date>~ {{ job.fetch(:date).iso8601 }}</span>
        </li>
      % end
    </ul>
  </div>
% end
